server.port=24110

spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres

discussion.service.url=http://localhost:24130/api/v1.0/notes


spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=discussion-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.Object
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# ?????? ?????? ????? ????????? (????? ?????? consumer)
spring.kafka.consumer.auto-offset-reset=latest

# ????????? ?????????????? commit offset
spring.kafka.consumer.enable-auto-commit=false

# ?????? ?????????? offset
spring.kafka.listener.ack-mode=manual_immediate

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0