spring.application.name=Publisher
server.port=24110

spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=localhost:29092
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis