server.port=24130
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb://127.0.0.1:9042/distcomp

logging.level.org.springframework.data.mongodb=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1
# Kafka Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.discussion.dto.NoteRequestTo
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# ?????? ?????? ????? ????????? (????? ?????? consumer)
spring.kafka.consumer.auto-offset-reset=latest

# ????????? ?????????????? commit offset
spring.kafka.consumer.enable-auto-commit=false

# ?????? ?????????? offset
spring.kafka.listener.ack-mode=manual_immediate