spring.application.name=Rest

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres


# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ????????? ???????
server.port=24110

spring.liquibase.change-log=classpath:db/changelog/changelog.xml